# HallOfFame

./: HallOfFame.sln  README.md
Data/: HallOfFameDbContext.cs  PeopleRepository.cs
Data/Migrations/: 20211110121524_InitialMigration.cs
Data/Model/: Skill.cs
HallOfFame/: HallOfFame.Api.csproj  Startup.cs
HallOfFame.Api/: HallOfFame.Api.csproj  Program.cs  Startup.cs
HallOfFame.Api/Controllers/: PersonController.cs
HallOfFame.Common/: FileLogger.cs  SimpleFileLogger.cs
HallOfFame.Common/Interfaces/: ISimplifiedLogger.cs
HallOfFame.Data/: HallOfFame.Data.csproj  HallOfFameDbContext.cs  PeopleRepository.cs
HallOfFame.Data/Interfaces/: IPeopleRepository.cs
HallOfFame.Data/Migrations/: 20211110121524_InitialMigration.Designer.cs  HallOfFameDbContextModelSnapshot.cs
HallOfFame.Data/Model/: Person.cs  Skill.cs
HallOfFame.Logic/: DtoAutoMapper.cs  DtoService.cs  HallOfFame.Logic.csproj  PersonDto.cs  PersonFullDto.cs  PersonShortenDto.cs  SkillDto.cs
HallOfFame.Logic/Interfaces/: IDtoService.cs
HallOfFame/Properties/: launchSettings.json
Logic/: DtoService.cs  HallOfFame.Logic.csproj  SkillDto.cs
