<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HallOfFame.Data.csproj" />
    <ProjectReference Include="..\HallOfFame.Common\HallOfFame.Common.csproj" />
  </ItemGroup>

</Project>
